# keycloak-extensions

./: Dockerfile  README.md  pom.xml
container/: docker-compose.yml  infinispan.xml
src/main/java/tr/com/trs/extension/authenticator/customotp/: ConditionalOtpAuthenticator.java  ConditionalOtpAuthenticatorFactory.java
src/main/java/tr/com/trs/extension/authenticator/iprestricted/: IPAuthenticator.java  IPAuthenticatorFactory.java
src/main/java/tr/com/trs/extension/authenticator/usernamepassword/: CustomUsernamePasswordRecaptcha.java  UsernamePasswordFactory.java
src/main/java/tr/com/trs/extension/constant/: ExtensionsConstants.java
src/main/java/tr/com/trs/extension/customapi/: CustomResourceProvider.java  CustomResourceProviderFactory.java
src/main/java/tr/com/trs/extension/custommapper/: ActionableGroupsMapper.java  GroupsWithAttributesMapper.java  UserAttributesMapper.java
src/main/java/tr/com/trs/extension/eventlistener/: KCEventListener.java  KCEventListenerProvider.java
src/main/java/tr/com/trs/extension/util/: GroupModelUtil.java  ProfileUtil.java  PropertiesReader.java  UserModelUtil.java
src/test/java/tr/com/trs/extension/: GroupModelUtilTest.java  IPAuthenticatorTest.java  LDAPConfig.java  MailTest.java  UserModelUtilTest.java
src/test/java/tr/com/trs/extension/model/: LDAPDn.java  LDAPObject.java
themes/ts-keycloak-theme/email/html/: template.ftl
themes/ts-keycloak-theme/login/: login-reset-password.ftl  login-update-password.ftl  login.ftl  template.ftl
themes/ts-keycloak-theme/login/messages/: messages_en.properties  messages_tr.properties
themes/ts-keycloak-theme/login/resources/assets/css/: style.css
themes/ts-keycloak-theme/login/resources/assets/fonts/: lato.css
themes/ts-keycloak-theme/login/resources/assets/js/: ts-components.js
